## Interface: 110207, 120001, 120000
## Title: HandyNotes: Midnight Treasures and Rares
## Notes: Where are the hidden treasures in Midnight?
## Author: Kemayo
## Version: @project-version@
## IconTexture: Interface\Icons\Ability_Spy
## DefaultState: enabled
## X-Category: Map
## X-eMail: kemayo @ gmail DOT com
## X-Curse-Project-ID: 934070
## X-Wago-ID: 
## SavedVariables: HandyNotes_MidnightDB
## RequiredDeps: HandyNotes

handler\handler.xml

midnight.lua

#zones\.lua

#achievements\Races.lua

#shared\Delves.lua
#shared\WorldBosses.lua

#profession_knowledge\Masters.lua
#profession_knowledge\Alchemy.lua
#profession_knowledge\Blacksmithing.lua
#profession_knowledge\Enchanting.lua
#profession_knowledge\Engineering.lua
#profession_knowledge\Inscription.lua
#profession_knowledge\Jewelcrafting.lua
#profession_knowledge\Leatherworking.lua
#profession_knowledge\Tailoring.lua
#profession_knowledge\Herbalism.lua
#profession_knowledge\Mining.lua
#profession_knowledge\Skinning.lua
